Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.fedoraproject.eclipse.packager.rpm;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.rpm.core,
 org.eclipse.ui.ide,
 org.eclipse.linuxtools.profiling.launch;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.fedoraproject.eclipse.packager.rpm,
 org.fedoraproject.eclipse.packager.rpm.api,
 org.fedoraproject.eclipse.packager.rpm.api.errors,
 org.fedoraproject.eclipse.packager.rpm.internal.handlers;x-friends:=com.redhat.eclipse.packager.rpm
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.linuxtools.rpm.ui,
 org.eclipse.linuxtools.rpm.ui.editor.parser,
 org.eclipse.linuxtools.tools.launch.core.factory,
 org.eclipse.ui.console,
 org.fedoraproject.eclipse.packager,
 org.fedoraproject.eclipse.packager.api,
 org.fedoraproject.eclipse.packager.api.errors,
 org.fedoraproject.eclipse.packager.utils
Eclipse-ExtensibleAPI: true
