# eclipse-fedorapackager

./: .gitignore  TODO.copr  pom.xml
org.fedoraproject.eclipse.packager/: .project  build.properties  plugin.xml  pom.xml
org.fedoraproject.eclipse.packager-feature/: .project  feature.xml  pom.xml
org.fedoraproject.eclipse.packager-p2-repo/: .project  category.xml  compositeArtifacts.xml  compositeContent.xml  pom.xml
org.fedoraproject.eclipse.packager.bodhi/: .project  build.properties  plugin.properties  pom.xml
org.fedoraproject.eclipse.packager.bodhi.tests/: .project  pom.xml
org.fedoraproject.eclipse.packager.bodhi.tests/OSGI-INF/l10n/: bundle.properties
org.fedoraproject.eclipse.packager.bodhi/src/org/fedoraproject/eclipse/packager/bodhi/: BodhiPlugin.java  BodhiText.java  bodhitext.properties
org.fedoraproject.eclipse.packager.bodhi/src/org/fedoraproject/eclipse/packager/bodhi/api/: BodhiClient.java  IBodhiClient.java  PushUpdateCommand.java  PushUpdateResult.java
org.fedoraproject.eclipse.packager.bodhi/src/org/fedoraproject/eclipse/packager/bodhi/api/deserialization/: BodhiUpdate.java
org.fedoraproject.eclipse.packager.bodhi/src/org/fedoraproject/eclipse/packager/bodhi/api/errors/: BodhiClientException.java  BodhiClientInitException.java  BodhiClientLoginException.java
org.fedoraproject.eclipse.packager.bodhi/src/org/fedoraproject/eclipse/packager/bodhi/fas/: DateTime.java
org.fedoraproject.eclipse.packager.bodhi/src/org/fedoraproject/eclipse/packager/bodhi/internal/handlers/: BodhiNewHandler.java
org.fedoraproject.eclipse.packager.bodhi/src/org/fedoraproject/eclipse/packager/bodhi/internal/ui/: AddNewBuildDialog.java  BodhiNewUpdateDialog.java  UnpushedChangesJob.java  UserValidationDialog.java  UserValidationResponse.java  ValidationJob.java
org.fedoraproject.eclipse.packager.compatibility/: pom.xml
org.fedoraproject.eclipse.packager.copr/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.fedoraproject.eclipse.packager.copr/src/org/fedoraproject/eclipse/packager/copr/: CoprConfigurationConstants.java  CoprPlugin.java  CoprText.java  coprtext.properties
org.fedoraproject.eclipse.packager.doc/: .project  build-doc.xml  build.properties  pom.xml
org.fedoraproject.eclipse.packager.doc/OSGI-INF/l10n/: bundle.properties
org.fedoraproject.eclipse.packager.doc/userguide/: Fedora-Packager-For-Eclipse-User-Guide-toc.xml  toc.xml
org.fedoraproject.eclipse.packager.doc/userguide/Fedora_Packager_For_Eclipse_User_Guide/: Fedora-Packager-For-Eclipse-User-Guide.html  Getting-Started-as-Maintainer-for-a-New-Fedora-Package.html  Using-Fedora-Packager-for-Eclipse.html
org.fedoraproject.eclipse.packager.git/: .project  build.properties  plugin.xml  pom.xml
org.fedoraproject.eclipse.packager.git/OSGI-INF/l10n/: plugin.properties
org.fedoraproject.eclipse.packager.git/src/org/fedoraproject/eclipse/packager/git/: Activator.java  FedoraPackagerGitCloneOperation.java  FedoraPackagerGitText.java  FpGitProjectBits.java  GitPreferencesConstants.java  GitUtils.java  fedorapackagergittext.properties
org.fedoraproject.eclipse.packager.koji/: .project  build.properties  koji_XMLRPC_API_doc.txt  plugin.properties  plugin.xml  pom.xml
org.fedoraproject.eclipse.packager.koji.tests/: .project  pom.xml
org.fedoraproject.eclipse.packager.koji.tests/OSGI-INF/l10n/: bundle.properties
org.fedoraproject.eclipse.packager.koji/schema/: org.fedoraproject.eclipse.packager.koji.instance.exsd
org.fedoraproject.eclipse.packager.koji/src/org/fedoraproject/eclipse/packager/koji/: KojiMessageDialog.java  KojiPlugin.java  KojiPreferencesConstants.java  KojiText.java  KojiUrlUtils.java  KojiUtils.java  kojitext.properties
org.fedoraproject.eclipse.packager.l10n-de/: .project  build.properties  pom.xml
org.fedoraproject.eclipse.packager.l10n-de/OSGI-INF/l10n/: bundle.properties
org.fedoraproject.eclipse.packager.rpm/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.fedoraproject.eclipse.packager.rpm.tests/: .project  build.properties  pom.xml
org.fedoraproject.eclipse.packager.rpm.tests/OSGI-INF/l10n/: bundle.properties
org.fedoraproject.eclipse.packager.rpm.tests/resources/: eclipse-mylyn-tasks-3.7.0-3.fc17.src.rpm  eclipse-mylyn-tasks-R_3_7_0-fetched-src.tar.bz2  ed-1.5-2.fc16.src.rpm
org.fedoraproject.eclipse.packager.rpm.tests/resources/example-git-project/: example.spec  sources
org.fedoraproject.eclipse.packager.rpm.tests/resources/example-git-project/git_dir/: COMMIT_EDITMSG  index
org.fedoraproject.eclipse.packager.rpm.tests/resources/example-git-project/git_dir/logs/: HEAD
org.fedoraproject.eclipse.packager.rpm.tests/resources/example-git-project/git_dir/logs/refs/heads/: f15  f17  f20  (+1 more)
org.fedoraproject.eclipse.packager.rpm.tests/resources/example-git-project/git_dir/refs/heads/: f17  master
org.fedoraproject.eclipse.packager.tests/: .gitignore  .project  build.properties  plugin.xml  pom.xml
org.fedoraproject.eclipse.packager.tests/OSGI-INF/l10n/: bundle.properties
org.fedoraproject.eclipse.packager.tests/resources/example-fedora-project/: example-fedora-project-0.1.11-1.fc18.src.rpm
org.fedoraproject.eclipse.packager.tests/resources/fedora-ssl/: valid.cert
org.fedoraproject.eclipse.packager.ui.tests/: .gitignore  pom.xml
org.fedoraproject.eclipse.packager/OSGI-INF/l10n/: plugin.properties
org.fedoraproject.eclipse.packager/resources/: branchinfo.txt
org.fedoraproject.eclipse.packager/schema/: vcsContribution.exsd
org.fedoraproject.eclipse.packager/src/org/fedoraproject/eclipse/packager/: BranchConfigInstance.java  ConfigKeys.java  FedoraPackagerLogger.java  FedoraPackagerPreferencesConstants.java  FedoraPackagerText.java  FedoraProjectRoot.java  FedoraSSL.java  FedoraSSLFactory.java  IFpProjectBits.java  ILookasideCache.java  IProjectRoot.java  KojiConfigKeys.java  LocalFedoraPackagerProjectRoot.java  LookasideCache.java  MockableFedoraSSL.java  PackagerPlugin.java  ProductStringsNonTranslatable.java  QuestionMessageDialog.java  SourcesFile.java  fedorapackagertext.properties
(+239 files in other folders)
