<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, Red Hat, Inc. and others

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html

   Contributors:
       Red Hat Incorporated - initial implementation
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>
  
  <groupId>org.fedoraproject.eclipse.packager</groupId>
  <artifactId>parent</artifactId>
  <version>0.5.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Fedora Packager for Eclipse Parent</name>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>

  <properties>
    <tycho-version>0.21.0</tycho-version>
    <tycho-extras-version>0.21.0</tycho-extras-version>
    <platform-version-name>luna</platform-version-name>
    <eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
    <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/</orbit-site>
    <!-- We need this for our dependencies and old versions -->
    <packager-site>https://fedorahosted.org/released/eclipse-fedorapackager/p2-repo/</packager-site>
    <linuxtools-nightly-site>http://download.eclipse.org/linuxtools/update</linuxtools-nightly-site>
  </properties>

  <modules>
    <module>org.fedoraproject.eclipse.packager</module>
    <module>org.fedoraproject.eclipse.packager-feature</module>
    <module>org.fedoraproject.eclipse.packager.bodhi</module>
    <module>org.fedoraproject.eclipse.packager.doc</module>
    <module>org.fedoraproject.eclipse.packager.git</module>
    <module>org.fedoraproject.eclipse.packager.koji</module>
    <module>org.fedoraproject.eclipse.packager.rpm</module>
    <module>org.fedoraproject.eclipse.packager-p2-repo</module>
    <module>org.fedoraproject.eclipse.packager.l10n-de</module>
    <module>org.fedoraproject.eclipse.packager.tests</module>
    <module>org.fedoraproject.eclipse.packager.bodhi.tests</module>
    <module>org.fedoraproject.eclipse.packager.koji.tests</module>
    <module>org.fedoraproject.eclipse.packager.rpm.tests</module>
  </modules>

  <repositories>
    <repository>
      <id>platform</id>
      <layout>p2</layout>
      <url>${eclipse-site}</url>
    </repository>
    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>${orbit-site}</url>
    </repository>
    <repository>
      <id>packager-deps</id>
      <layout>p2</layout>
      <url>${packager-site}</url>
    </repository>
    <repository>
      <id>linuxtools</id>
      <layout>p2</layout>
      <url>${linuxtools-nightly-site}</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
	    </plugin>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-surefire-plugin</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<useUIHarness>true</useUIHarness>
				<useUIThread>false</useUIThread>
				<product>org.eclipse.platform.ide</product>
                                <dependencies>
                                    <dependency>
                                        <type>p2-installable-unit</type>
                                        <artifactId>org.eclipse.platform.feature.group</artifactId>
                                        <version>${sdk-version}</version>
                                    </dependency>
                                </dependencies>
			</configuration>
		</plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
            <execution>
              <id>plugin-source</id>
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-publisher-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <publishArtifacts>true</publishArtifacts>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
            <execution>
              <id>attached-p2-metadata</id>
              <phase>package</phase>
              <goals>
                <goal>p2-metadata</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-source-feature-plugin</artifactId>
          <version>${tycho-extras-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
