Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.fedoraproject.eclipse.packager.bodhi;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpmime,
 com.google.gson
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.equinox.security.storage,
 org.eclipse.osgi.util,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.fedoraproject.eclipse.packager,
 org.fedoraproject.eclipse.packager.api,
 org.fedoraproject.eclipse.packager.api.errors,
 org.fedoraproject.eclipse.packager.utils
Bundle-Localization: plugin
Export-Package: org.fedoraproject.eclipse.packager.bodhi,
 org.fedoraproject.eclipse.packager.bodhi.deserializers
Eclipse-ExtensibleAPI: true
