<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.fedoraproject.eclipse.packager</groupId>
    <version>0.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>org.fedoraproject.eclipse.packager.bodhi</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>Fedora Packager for Eclipse Bodhi Plug-in</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
