Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.fedoraproject.eclipse.packager.koji;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.codec,
 org.apache.xmlrpc,
 org.apache.xmlrpc.common
Import-Package: org.apache.ws.commons.util,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.dialogs,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.fedoraproject.eclipse.packager,
 org.fedoraproject.eclipse.packager.api,
 org.fedoraproject.eclipse.packager.api.errors,
 org.fedoraproject.eclipse.packager.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.fedoraproject.eclipse.packager.koji,
 org.fedoraproject.eclipse.packager.koji.api,
 org.fedoraproject.eclipse.packager.koji.api.errors
Eclipse-ExtensibleAPI: true

