###############################################################################
# Copyright (c) 2010 Red Hat Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Red Hat Inc. - initial API and implementation
###############################################################################
#Properties file for org.fedoraproject.eclipse.packager.rpm
Bundle-Vendor.0 = Fedoraproject.org
Bundle-Name.0 = Fedora Packager for Eclipse RPM Plug-in

command.label.7 = Prepare Sources
command.mnemonic.7 = P
command.label.8 = Create SRPM
command.mnemonic.8 = S
command.label.9 = Local Build
command.mnemonic.9 = L
command.label.10 = Mock Build Local SRPM
command.mnemonic.10 = R
command.label.11 = Mock Build Uploaded Sources
command.mnemonic.11 = M
command.label.12 = Import SRPM to Repository
command.mnemonic.12 = O
command.label.rpmCompile = Compile
command.label.rpmInstall = Install
command.label.advancedRPMmenu = RPM Stage

command.name.2 = Prep Sources
command.name.3 = Local Build
command.name.4 = SRPM Build
command.name.5 = Mock Build
command.name.6 = SCM Mock Build

run.fedora.review.label = Run Fedora Review
srpm.import.name = SRPM Import
rpm.install.name = RPM Install
rpm.compile.command.name = RPM Compile
fedora.review.name = Fedora Review
scmmock.command.name = SCMMockBuildCommand