Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.fedoraproject.eclipse.packager;singleton:=true
Bundle-Version: 0.4.2.qualifier
Bundle-Activator: org.fedoraproject.eclipse.packager.PackagerPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.jgit,
 org.apache.commons.codec,
 org.apache.commons.ssl,
 org.eclipse.swt,
 com.jcraft.jsch
Import-Package: org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.conn,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl.client,
 org.apache.http.params,
 org.apache.http.util,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.egit.core;version="1.3.0",
 org.eclipse.egit.core.op;version="1.3.0",
 org.eclipse.jsch.internal.core,
 org.eclipse.jsch.ui,
 org.eclipse.linuxtools.rpm.core,
 org.eclipse.linuxtools.rpm.core.utils,
 org.eclipse.linuxtools.rpm.ui.editor.parser,
 org.eclipse.linuxtools.rpm.ui.editor.wizards,
 org.eclipse.linuxtools.rpmstubby,
 org.eclipse.osgi.util,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.model,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.fedoraproject.eclipse.packager.api.errors
Bundle-Localization: OSGI-INF/l10n/plugin
Export-Package: org.fedoraproject.eclipse.packager,
 org.fedoraproject.eclipse.packager.api,
 org.fedoraproject.eclipse.packager.api.errors,
 org.fedoraproject.eclipse.packager.utils,
 org.fedoraproject.eclipse.packager.internal.handlers;x-friends:=com.redhat.eclipse.packager
Bundle-Vendor: %BundleVendor
Eclipse-ExtensibleAPI: true
