Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.fedoraproject.eclipse.packager;singleton:=true
Bundle-Version: 0.4.3.qualifier
Bundle-Activator: org.fedoraproject.eclipse.packager.PackagerPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.jgit,
 org.apache.commons.codec,
 org.apache.commons.ssl,
 org.eclipse.swt,
 com.jcraft.jsch,
 org.eclipse.linuxtools.rpm.core;bundle-version="2.0.0",
 org.eclipse.linuxtools.rpm.ui.editor;bundle-version="1.0.0",
 org.eclipse.linuxtools.rpmstubby,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpmime,
 org.eclipse.egit.core
Import-Package: 
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.jsch.internal.core,
 org.eclipse.jsch.ui,
 org.eclipse.osgi.util,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.model,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin
Bundle-Localization: OSGI-INF/l10n/plugin
Export-Package: org.fedoraproject.eclipse.packager,
 org.fedoraproject.eclipse.packager.api,
 org.fedoraproject.eclipse.packager.api.errors,
 org.fedoraproject.eclipse.packager.utils,
 org.fedoraproject.eclipse.packager.internal.handlers;x-friends:=com.redhat.eclipse.packager
Bundle-Vendor: %BundleVendor
Eclipse-ExtensibleAPI: true
